cp-register-api/src/main/proto/registerCenter.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.coolpeng.grpcapiproto.registercenter";
option java_outer_classname = "register";
option objc_class_prefix = "HLW";
option java_generic_services = true;

package GrpcRegisterCenter;

service GrpcRegisterCenter {
  rpc registerService (GrpcServicePB) returns (RegisterServiceReply) {}
  rpc unRegisterService (GrpcServicePB) returns (RegisterServiceReply) {}
  rpc getService (GetServiceRequest) returns (GetServiceResponse) {}
}



message GrpcServicePB {
  string ip = 1;
  int32 port = 2;
  string serviceName = 3;
}

message RegisterServiceReply {
  string message = 1;
}


message GetServiceRequest {
  string serviceName = 1;
}

message GetServiceResponse {
  repeated GrpcServicePB services = 1;
}

